# Multi-platform_Application_Development

./: .gitignore  README.md
First_year/SQL/: Caballos_IgnacioPastor_A.txt  Consultas_Tienda_Bicis.sql  DDL_INSERTS _Geografia_IgnacioPastor_A.txt  DDL_Tienda_Bicis.sql  DML_Geografia_IgnacioPastor_A.txt  DML_Tienda_Bicis.sql  Examen_SQL_IgnacioPastor_A.txt  IgnacioPastorPadilla_A_Estadisticas.sql  IgnacioPastorPadilla_A_Gestion.sql  IgnacioPastor_A_Bloque1_PLSQL.sql  IgnacioPastor_A_Bloque2_PLSQL.sql  IgnacioPastor_A_Bloque3_PLSQL.sql  IgnacioPastor_A_Bloque4_PLSQL.sql  IgnacioPastor_A_Bloque5_PLSQL.sql  IgnacioPastor_A_Bloque6_PLSQL.sql  IgnacioPastor_A_Bloque7_PLSQL.sql  IgnacioPastor_A_Triggers.sql  Institutos_IgnacioPastor_A.txt  Motociclismo_IgnacioPastor_A.txt  Mundial_IgnacioPastorPadilla_A.txt  Star_Wars_IgnacioPastor_A.txt  ejer_dinamico.txt
Second_year/C#_WPF_Interfaces_development/T3_Pastor_Ignacio_POO/: Pastor_Ignacio_POO.sln
Second_year/C#_WPF_Interfaces_development/T6_Pastor_Ignacio_Facturas/: Pastor_Ignacio_Facturas.sln
Second_year/C#_WPF_Interfaces_development/T8_Pastor_Ignacio_DellStore2WPF/: Pastor_Ignacio_DellStore2WPF.sln
Second_year/Java_Data_access/Exercise_to_practice/: EjerciciosPropuestos_4_3_1.sql  EjerciciosPropuestos_4_6_1.sql  EjerciciosPropuestos_4_8_1.sql  EjerciciosPropuestos_4_9_1.sql
Second_year/Java_Services_and_Process_programming/Exercises_to_practice/Unit_2/CommonsIO/: build.gradle  settings.gradle
Second_year/Java_Services_and_Process_programming/Exercises_to_practice/Unit_2/CommonsIO/.nb-gradle/private/cache/: CommonsIO-d41d8cd98f00b204e9800998ecf8427e
Second_year/Java_Services_and_Process_programming/Exercises_to_practice/Unit_2/CommonsIO/src/main/java/clasesJava/: Main.java
(+1602 files in other folders)
