<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Client_FinalEx4_IgnacioPastor.jnlp">
  <information>
    <title>Client_FinalEx4_IgnacioPastor</title>
    <vendor>Ignacio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Client_FinalEx4_IgnacioPastor.jar" size="18556" download="eager" />
    <jar href="lib\LibraryFinalEx4.jar" size="13582" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Client_FinalEx4_IgnacioPastor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="client_finalex4_ignaciopastor.LoginWindow"  name="Client_FinalEx4_IgnacioPastor" />
  <update check="always"/>
</jnlp>
