<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProductManagerIgnacio.jnlp">
  <information>
    <title>ProductManagerIgnacio</title>
    <vendor>Ignacio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProductManagerIgnacio.jar" size="26751" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProductManagerIgnacio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="productmanagerignacio.ProductManagerIgnacio"  name="ProductManagerIgnacio" />
  <update check="always"/>
</jnlp>
